# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
VITE_GLOB_API_URL=https://asia-east1-yumie-8e60e.cloudfunctions.net/api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyC-5oPkyfRuUJVzFzQfhSpqQ6KpyGfdhgo
VITE_FIREBASE_AUTH_DOMAIN=yumie-8e60e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yumie-8e60e
VITE_FIREBASE_STORAGE_BUCKET=yumie-8e60e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=378097248826
VITE_FIREBASE_APP_ID=1:378097248826:web:4e3c19475897565489a303
