# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=http://127.0.0.1:5001/yumie-test/asia-east1/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCZCBzbcbPfE2BZdm0RXgqu8BFilcrDlGs
VITE_FIREBASE_AUTH_DOMAIN=yumie-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yumie-test
VITE_FIREBASE_STORAGE_BUCKET=yumie-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=83968000610
VITE_FIREBASE_APP_ID=1:83968000610:web:31d10779c3c92eb6bf873b
